<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />

    <object class="GtkStringList" id="action_model">
        <items>
            <item translatable="yes">None</item>
            <item translatable="yes">Window: Fullscreen</item>
            <item translatable="yes">Window: Maximize</item>
            <item translatable="yes">Window: Enlarge</item>
            <item translatable="yes">Window: Reduce</item>
            <item translatable="yes">Window: Minimize</item>
            <item translatable="yes">Window: Snap Left</item>
            <item translatable="yes">Window: Snap Right</item>
        </items>
    </object>

    <object class="AdwPreferencesPage" id="gestures_page">
        <property name="title">System Gestures</property>
        <property name="icon-name">gesture-swipe-right-symbolic</property>

        <!-- 3-fingers Swipe Gestures -->
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">3 Finger Gestures</property>

                <child>
                    <object class="AdwComboRow" id="swipe-3-finger-up">
                        <property name="title" translatable="yes">3-finger swipe up</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="swipe-3-finger-down">
                        <property name="title" translatable="yes">3-finger swipe down</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="swipe-3-finger-left">
                        <property name="title" translatable="yes">3-finger swipe left</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="swipe-3-finger-right">
                        <property name="title" translatable="yes">3-finger swipe right</property>
                        <property name="model">action_model</property>
                    </object>
                </child>

                <child>
                    <object class="AdwComboRow" id="pinch-3-finger-open">
                        <property name="title" translatable="yes">3-finger opening pinch</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="pinch-3-finger-close">
                        <property name="title" translatable="yes">3-finger closing pinch</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
            </object>
        </child>

        <!-- 4-fingers Swipe Gestures -->
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">4 Finger Gestures</property>

                <child>
                    <object class="AdwComboRow" id="swipe-4-finger-up">
                        <property name="title" translatable="yes">4-finger swipe up</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="swipe-4-finger-down">
                        <property name="title" translatable="yes">4-finger swipe down</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="swipe-4-finger-left">
                        <property name="title" translatable="yes">4-finger swipe left</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="swipe-4-finger-right">
                        <property name="title" translatable="yes">4-finger swipe right</property>
                        <property name="model">action_model</property>
                    </object>
                </child>

                <child>
                    <object class="AdwComboRow" id="pinch-4-finger-open">
                        <property name="title" translatable="yes">4-finger opening pinch</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
                <child>
                    <object class="AdwComboRow" id="pinch-4-finger-close">
                        <property name="title" translatable="yes">4-finger closing pinch</property>
                        <property name="model">action_model</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
